/**
 * qna 데이터 입니다.
 */

const qna = {
    pc: {
        howUse: [
            {
                num: 1,
                type: "사용방법",
                title: "동영상 주소를 복사해도 '다운로드/광고 없는 재생' 팝업이 나타나지 않아요.",
                content: "<p>다운로드/광고 없는 재생 팝업은 *아래 사이트에서 동영상 주소를 복사할 경우 노출되며, 환경설정에서 노출 여부를 변경할 수 있습니다.<br><br>\
                    ‘클립다운 환경설정 > 팝업 > 사용’으로 설정되어 있음에도 다운로드 팝업이 뜨지 않을 경우 해당 사이트는 팝업을 지원하지 않는 사이트입니다.<br><br>\
                    따라서 클립다운 프로그램 내에 동영상 주소를 붙여 넣은 후, 다운로드 버튼을 클릭하여 다운로드하시기 바랍니다.<br><br>\
                    * 유튜브, 카카오TV, V live, 아프리카 TV, 트위치</p>",
            },
            {
                num: 2,
                type: "사용방법",
                title: "유튜브 재생목록 다운로드는 어떻게 하나요?",
                content: "<p>유튜브 재생목록 다운로드 방법은 두 가지입니다.<br><br>\
                    1. 클립다운 프로그램에서 다운로드하는 경우<br>\
                    - 재생목록 영상을 클릭한 후, 재생화면 아래에 있는 빨간색 ‘다운로드’ 버튼 클릭 시 재생목록을 다운로드할 수 있습니다.<br><br>\
                    2. 유튜브 사이트(www.youtube.com)에서 다운로드하는 경우<br>\
                    - 재생목록의 URL을 복사한 후, 클립다운 프로그램 검색창에 붙여 넣거나 나타나는 팝업의 다운로드 버튼 클릭 시 다운로드가 가능합니다.<br><br>\
                    * 일부 재생목록은 한번에 다운로드 되지 않고 재생 중인 동영상만 다운로드 됩니다.</p>",
            },
            {
                num: 3,
                type: "사용방법",
                title: "다운로드 팝업에 새로 생긴 '광고 없이 재생'은 어떤 기능인가요?",
                content: "<p>유튜브에서 원하는 동영상을 '광고 없이' 바로 시청할 수 있는 유용한 기능입니다.<br><br>\
                    아래 순서에 따라 '광고 없이' 편안하게 유튜브 영상을 감상하세요!<br><br>\
                    1. 해당 동영상의 URL 복사<br><br>\
                    2. 모니터 우측 하단에 나타나는 팝업의 '광고 없이 재생' 버튼 클릭<br><br>\
                    3. 클립다운 우측 화면에서 해당 영상이 광고 없이 재생</p>",
            },
            {
                num: 4,
                type: "사용방법",
                title: "우측 창을 닫았는데 다시 나타나게 하려면 어떻게 해야 하나요?",
                content: '\
                    <div class="con_style_float">\
                        <div class="img_left">\
                            <img src="http://www.clipdown.net/common_resource/images/img_faq_webview.jpg">\
                        </div>\
                        <p class="text_right">그림에 표시된 버튼을 클릭하여 우측 창 열기/접기 기능을 이용할 수 있습니다.<br /><br />\
                        혹, 해당 버튼을 클릭하였으나 우측 창이  나타나지 않을 경우 클립다운 고객센터 전화(1688-5631)혹은 메일(webmaster@jsfuture.co.kr)로 연락 바랍니다.</p>\
                    </div>',
            },
            {
                num: 5,
                type: "사용방법",
                title: "클립다운을 삭제하면 다운로드한 파일도 삭제되나요?",
                content: '<p>클립다운을 통해 다운로드한 동영상/오디오 파일은 이용 중인 PC에 저장됩니다.<br><br>\
                    따라서 클립다운을 삭제하여도 다운로드한 파일들은 삭제되지 않습니다.</p>',
            },
            {
                num: 6,
                type: "사용방법",
                title: "다운로드한 비디오/오디오 파일을 찾을 수 없어요.",
                content: '<p>다운로드한 영상의 위치는 아래 방법으로 확인 가능합니다.<br><br>\
                    1. 환경설정 > 다운로드 설정 에서 \'설정\' 버튼을 클릭하여 저장 위치 변경이 가능하며, \'폴더열기\' 버튼 클릭 시 저장 위치를 확인할 수 있습니다.<br><br>\
                    2. 비디오/오디오 다운로드 시 생성되는 \'다운로드 목록\' 화면의 \'폴더 열기\'를 클릭하여 저장 위치를 확인할 수 있습니다.</p>',
            },
        ],
        downloadUse: [
            {
                num: 1,
                type: "다운로드",
                title: "다운로드 목록에 '다운로드 완료' 문구가 표시 되지만 다운로드 된 파일이 없어요",
                content: '<p>클립다운에서 비디오/오디오 다운로드 완료 후, 실제 파일이 없는 경우 아래 순서대로 확인해 주세요.<br><br>\
                    1. PC 내 저장 공간 확인<br>\
                    - 저장 공간이 부족하여 나타나는 현상일 수 있습니다.<br><br>\
                    2. 클립다운 설치 폴더 (C:Program Files (X86)\\clipdown)확인<br>\
                    - 일시적인 오류로 인해 이용자가 설정한 경로가 아닌 클립다운 설치 폴더에 저장되어 있을 수 있습니다.</p>'
            },
            {
                num: 2,
                type: "다운로드",
                title: "다운로드 시도 시 에러 메시지가 나타나며 다운로드가 안돼요.",
                content: '<p>다운로드 시도 영상이 아래와 같을 경우 유튜브 정책으로 인해 다운로드가 제한됩니다.<br><br>\
                    1. 국가 제한, 저작권자에 의한 다운로드 불가, 연령 제한 동영상<br><br>\
                    2. 이용료를 지불해야 하는 유료 멤버십 영상, 유료 콘텐츠(영화, 등)와 게시자가 삭제하거나 재생이 불가한 동영상</p>'
            },
            {
                num: 3,
                type: "다운로드",
                title: "클립다운에서 지속적으로 다운로드에 실패해요.",
                content: '<p>V3, AhnLab Safe Transaction 과 같은 백신 프로그램이 클립다운 프로그램을 차단하는 경우 아래 방법으로 해결 가능합니다.<br><br>\
                    1. 백신 프로그램의 환경설정에서 제품 초기화 혹은 실시간 검사 종료<br>\
                    2. 클립다운 종료 후 재실행<br>\
                    3. 영상 다운로드 시도<br><br>\
                    백신 프로그램 설정 변경 후에도 다운로드에 실패하는 경우 동영상 URL과 windows OS(ex : Windows 10)를 작성하여 아래 고객센터 메일로 보내주시기 바랍니다.</p>'
            },
            {
                num: 4,
                type: "다운로드",
                title: "다운로드 시도 시 해상도 설정에서 4K가 활성화되지 않아요.",
                content: '<p>화질 선택은 다운로드 팝업창에서 해상도 버튼을 클릭하여 설정할 수 있습니다.<br><br>\
                    그러나 원본 동영상의 해상도가 4K를 지원하지 않을 경우, 4K 해상도 선택 버튼이 활성화되지 않습니다. 이용에 참고해 주시기 바랍니다.<br><br>\
                    * 동영상의 최대 화질이 720p인 경우 720p까지만 다운로드 가능</p>'
            },
            {
                num: 5,
                type: "다운로드",
                title: "‘youtube로부터 다운로드 요청이 거절되었습니다. 일정 시간 경과 후 재시도 바랍니다’ 라는 안내 메시지가 뜨며 다운로드 되지 않아요.",
                content: '<p>단기간 내 많은 비디오/오디오를 다운로드할 경우 youtube에서 해당 IP를 일시적으로 차단하기 때문에 위와 같은 메시지가 노출됩니다.<br><br>\
                    최소 일주일 이상 다운로드 시도를 하지 않으면 IP 차단은 자동으로 해제되며 이후 다시 다운로드 가능합니다.</p>'
            },
            {
                num: 6,
                type: "다운로드",
                title: "‘서비스 정책으로 인해 다운로드할 수 없습니다’ 라는 안내 메시지가 뜨며 다운로드 되지 않아요.",
                content: "<p>설치하신 백신 프로그램 혹은 방화벽에서 클립다운의 프로그램을 차단하여 발생하는 문제입니다.<br><br>\
                    클립다운 이용 중 백신/방화벽 등에서 허용/차단 관련된 팝업이 나타난다면 허용으로 설정해주시기 바랍니다.<br><br>\
                    특히, V3 clinic 365 백신의 경우 환경 설정 > 개인 방화벽 > 프로그램 규칙 > 'yt-dlp_x86' 항목이 '네트워크 연결-차단' 으로 설정되어 있다면 \
                    'yt-dlp_x86' 클릭 후 규칙 목록 > '네트워크 연결-허용' 으로 변경해주시기 바랍니다.<br><br>\
                    기타 다른 백신으로 인해 다운로드가 불가한 경우에도 환경 설정에서 ‘yt-dlp_x86’ 차단 여부 확인 후 차단을 허용으로 변경해주시기 바랍니다.<br><br>\
                    * 문제가 지속될 시 고객센터로 연락 주시면 보다 자세한 안내 도와드리겠습니다.</p>"
            }
        ],
        installUse: [
            {
                num: 1,
                type: "설치 및 기타",
                title: "클립다운을 실행했는데 우측 창이 하얗게 나와요.",
                content: '<p>클립다운을 작업 관리자에서 완전히 종료한 후 재실행 했음에도 우측 창이 계속 하얗게 나타나는 경우 이용 중인 PC를 재부팅 하시기 바랍니다.<br><br>\
                    * 재부팅 후에도 우측 창이 나타나지 않을 경우 클립다운 고객센터(1688-5631)로 연락 주시기 바랍니다.</p>'
            },
            {
                num: 2,
                type: "설치 및 기타",
                title: "유튜브 외 다른 동영상 사이트도 이용이 가능한가요?",
                content: '<p>PC 클립다운의 다운로드 기능은 유튜브 외 카카오TV, V live, 아프리카TV, 트위치 등의 동영상 사이트에서도 이용 가능합니다.<br><br>\
                    * 광고 없는 재생 기능은 유튜브만 이용 가능합니다.</p>'
            },
            {
                num: 3,
                type: "설치 및 기타",
                title: ".NET Framework 초기화 오류로 인해 설치가 불가능해요.",
                content: '<p>클립다운 설치를 위해서는 PC에 .NET Framework가 필수로 설치되어 있어야 하며, .Net Framework가 하위 버전인 경우에도 클립다운이 설치되지 않을 수 있습니다.<br><br>\
                    .Net Framework는 Microsoft 프로그램으로 windows 필수 프로그램이며 아래 주소에서 설치 가능합니다.<br><br>\
                    <a href="https://dotnet.microsoft.com/download/dotnet-framework" target="_blank">https://dotnet.microsoft.com/download/dotnet-framework</a></p>'
            },
            {
                num: 4,
                type: "설치 및 기타",
                title: "webview2를 설치하지 않으면 클립다운을 이용할 수 없나요?",
                content: '<p>Webview2를 설치하지 않아도 클립다운의 기존 다운로드 기능(Ctrl+C)은 이용 가능하지만, Webview2를 설치할 경우 광고 없는 유튜브 시청과 간편한 다운로드 기능까지 이용할 수 있습니다.</p>'
            },
            {
                num: 5,
                type: "설치 및 기타",
                title: "비디오/오디오 다운로드 시 저작권 문제는 없나요?",
                content: '<p>클립다운은 개인 소장용 다운로드 서비스이므로 개인 소장 목적으로 이용 시 저작권 관련 문제가 발생하지 않습니다.<br><br>\
                    다만, 상업적 목적으로의 이용 또는 타인에게 배포/공유 시 저작권 문제가 생길 수 있으며 이에 대한 책임은 사용자에게 있습니다.<br><br>\
                    반드시 개인 소장 용도로만 이용해 주시기 바랍니다.</p>'
            },
        ]
    },
    mobile: {
        howUse: [
            {
                num: 1,
                type: "사용방법",
                title: "유튜브 비디오 혹은 오디오를 어떻게 다운로드 하나요?",
                content: '<p>동영상 썸네일 좌측 상단 혹은 동영상 클릭 시 나타나는 다운로드 버튼을 클릭하시면 간편하게 다운로드가 가능합니다.</p>'
            },
            {
                num: 2,
                type: "사용방법",
                title: "유튜브 로그인은 어디에서 하나요?",
                content: '<p>화면 우측 상단의 메뉴 버튼 클릭 후 youtube 로그인을 클릭하여 로그인 해주시면 됩니다.<br><br>\
                    로그인 시 구독, 좋아요, 댓글 등의 모든 유튜브 기능을 동일하게 이용이 가능합니다.</p>'
            },
            {
                num: 3,
                type: "사용방법",
                title: "오디오/비디오 다운로드 시 저작권 문제는 없나요?",
                content: '<p>클립다운은 개인 소장용 다운로드 서비스입니다.<br><br>\
                    개인 소장 목적으로 이용 시 문제되지 않습니다. 다만, 상업적 목적으로의 이용 혹은 타인에게 배포/공유 시 저작권 문제가 생길 수 있으며 이에 대한 책임은 사용자에게 있습니다.<br><br>\
                    꼭, 개인 소장 용도로만 이용해 주시기 바랍니다.</p>'
            },
            {
                num: 4,
                type: "사용방법",
                title: "클립다운 앱은 어디서 다운받을 수 있나요?",
                content: '<p>클립다운 앱은 원스토어와 갤럭시 스토어에서 다운로드 받으실 수 있습니다.<br><br>\
                    현재 IOS 버전은 지원하고 있지 않으며 구글 플레이 스토어의 경우 플레이 스토어 정책 상 다운로드 기능 제공이 어려워 게시하지 않고 있다는 점 양해 부탁드립니다.</p>'
            },
            {
                num: 5,
                type: "사용방법",
                title: "다운로드한 파일 저장 위치를 설정할 수 있나요?",
                content: '<p>모바일 클립다운의 경우 이용중이신 기기의<br>‘내 파일 > 동영상 > clipdown_Video’ 혹은 ‘내 파일 > 오디오 > clipdown_Audio’에 자동 저장 됩니다.\
                    <br><br>최초 저장 위치 변경은 불가능하지만 저장 완료 후 기기 내 ‘이동’ 버튼을 통해 원하는 위치로 옮길 수 있습니다.</p>'
            },
            {
                num: 6,
                type: "사용방법",
                title: "앱을 삭제하면 다운로드한 영상이 다 삭제되나요?",
                content: '<p>앱을 삭제하더라도 다운로드 받는 비디오/오디오 파일은 기기에 보관됩니다.<br><br>\
                    다만, 클립다운 앱 내 ‘내 보관함’에서 파일 삭제 시 기기에서도 삭제됩니다.</p>'
            },
        ],
        downloadUse: [
            {
                num: 1,
                type: "다운로드",
                title: "다운로드가 안돼요.",
                content: '<p>다운로드 실패 시 아래의 두가지 사항 확인을 부탁드립니다.<br><br>\
                    (1) 기기 저장 공간 확인 : 클립다운 앱의 경우 다운로드를 위해 최소 1GB의 잔여 저장 공간이 필요합니다. 이용중이신 기기의 잔여 저장 공간 확인을 부탁드립니다.<br><br>\
                    (2) 유튜브 정책상 다운로드 불가능한 영상 : 업로더가 삭제한 영상, 유료 영상(유료 영화 및 멤버쉽 영상), 실시간 영상, 성인 인증 영상 등은 유튜브 정책 상 다운로드가 불가능합니다.<br><br>\
                    위의 두가지를 확인하였음에도 다운로드 실패 시 아래의 메일로 동영상 URL과 오류 메시지를 보내주시면 보다 자세한 안내 도와드리겠습니다.</p>'
            },
            {
                num: 2,
                type: "다운로드",
                title: "오디오 다운로드 시 음질 설정이 가능한가요?",
                content: '<p>클립다운 앱은 현재 오디오 다운로드 시 각 영상에 최적화된 음질로 자동 다운로드 되고 있으며 개별 음질 설정 기능을 제공하고 있지 않는 점 이용에 참고 부탁드립니다.</p>'
            },
            {
                num: 3,
                type: "다운로드",
                title: "유튜브 재생목록도 다운로드 할 수 있나요?",
                content: '<p>클립다운 앱은 재생목록 다운로드 시 목록의 개별 영상 하나씩만 다운로드 됩니다.<br><br>\
                    클립다운 PC의 경우 재생 목록 다운로드 시 한번에 다운로드가 가능한 점 참고 부탁드립니다.</p>'
            },
            {
                num: 4,
                type: "다운로드",
                title: "다운로드 하지 않은 영상인데 이미 다운로드 받은 파일이라는 안내가 떠요.",
                content: '<p>클립다운 앱에 있는 ‘다운로드’탭과 ‘내 보관함’탭에 해당 영상이 있는지 확인해 주시기 바랍니다.<br><br>\
                    클립다운의 경우 중복 다운로드가 불가능합니다. ‘다운로드’탭과 ‘내 보관함’탭 중 한 곳이라도 중복되는 영상이 있을 경우 모두 삭제하신 뒤 다운로드를 시도해 주시기 바랍니다.<br><br>\
                    ‘다운로드’탭과 ‘내 보관함’탭에 해당 영상이 없음에도 해당 안내가 나타나는 경우 고객센터로 연락 주시기 바랍니다.\
                </p>'
            },
            {
                num: 5,
                type: "다운로드",
                title: "고화질 다운로드(1080p 이상)가 가능한가요?",
                content: '<p>모바일 클립다운은 360p 부터 최대 720p의 화질을 지원하고 있습니다.<br><br>\
                    PC 클립다운의 경우 최대 8K의 고화질 다운로드를 지원하고 있습니다. 고화질 다운로드가 필요하신 경우 PC 클립다운 이용을 권유드립니다.</p>'
            },
        ],
        installUse: [
            {
                num: 1,
                type: "기타",
                title: "업데이트가 너무 잦아요.",
                content: '<p>유튜브 측의 변경 사항 반영 및 기능/오류 개선, 이용자 피드백 반영을 위해 정기적인 업데이트가 시행되고 있습니다.<br><br>\
                    앱 최적화를 위해 꼭 필요한 업데이트를 진행하고 있는 점 이용자 분들의 너른 마음으로 양해 부탁드립니다. 감사합니다.</p>'
            },
            {
                num: 2,
                type: "기타",
                title: "백그라운드 기능을 지원하나요?",
                content: '<p>클립다운 앱은 현재 백그라운드 기능을 제공하고 있지 않습니다.<br><br>\
                    백그라운드 기능의 경우 구글 및 유튜브 정책 상 서비스 제공이 어려운 점 양해 부탁드립니다.</p>'
            },
            {
                num: 3,
                type: "기타",
                title: "유튜브 로그인이 안돼요.",
                content: '<p>구글 2단계 인증 로그인 사용 시 클립다운 앱 내 로그인이 제한될 수 있습니다.<br><br>\
                    구글 계정 > 보안 > 2단계 인증 ‘사용’으로 되어 있다면 ‘사용’ 클릭 > ‘사용 안함’ > ‘2단계 인증 사용 중지’로 변경 후 다시 로그인 해주시기 바랍니다.\
                </p>'
            },
            {
                num: 4,
                type: "기타",
                title: "네트워크 연결이 불안정하다는 안내가 떠요.",
                content: '<p>wifi 또는 데이터 연결 상태 확인을 부탁드립니다.<br><br>\
                    Wifi 혹은 데이터가 연결된 상태임에도 해당 안내가 나타난다면 다른 wifi에 접속하시거나 데이터를 껐다가 다시 켜 주시기 바랍니다.</p>'
            },
        ]
    }
};
